<UserControl
    x:Class="Prism.Views.EditUserDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Prism.ViewModels"
    xmlns:common="clr-namespace:Prism.Common"
    xmlns:i18n="clr-namespace:Prism.I18n"
    xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
    x:DataType="vm:EditUserDialogContext">
    <StackPanel Spacing="16" Margin="24" Width="420">
        <TextBlock Classes="h4" Text="{Binding Owner.EditUserTitle}"/>
        <TextBlock Classes="Caption Muted" TextWrapping="Wrap"
                   Text="{Binding [users_edit_description], Source={x:Static i18n:LocalizationManager.Instance}}"/>

        <ComboBox ItemsSource="{x:Static vm:AdminUsersViewModel.AvailableRoles}"
                  SelectedItem="{Binding Owner.EditRole, Mode=TwoWay}"
                  HorizontalAlignment="Stretch"
                  shadui:ControlAssist.Label="{Binding [users_role], Source={x:Static i18n:LocalizationManager.Instance}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={x:Static common:Converters.RoleLabel}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox Text="{Binding Owner.EditServiceRules, Mode=TwoWay}"
                 AcceptsReturn="True"
                 MinHeight="96"
                 TextWrapping="Wrap"
                 FontFamily="{DynamicResource MonoFont}"
                 PlaceholderText="{Binding [admin_users_service_rules_hint], Source={x:Static i18n:LocalizationManager.Instance}}"
                 shadui:ControlAssist.Label="{Binding [users_rules_label], Source={x:Static i18n:LocalizationManager.Instance}}"/>

        <StackPanel Margin="0,24,0,0" Spacing="16">
            <Button Classes="Primary"
                    Command="{Binding Owner.SaveUserChangesCommand}"
                    HotKey="Enter"
                    Content="{Binding [users_save_changes], Source={x:Static i18n:LocalizationManager.Instance}}"/>
            <Button Classes="Outline"
                    Command="{Binding Owner.CloseEditUserDialogCommand}"
                    HotKey="Escape"
                    Content="{Binding [common_cancel], Source={x:Static i18n:LocalizationManager.Instance}}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
