<UserControl
    x:Class="Prism.Views.SettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Prism.ViewModels"
    xmlns:i18n="clr-namespace:Prism.I18n"
    xmlns:common="clr-namespace:Prism.Common"
    xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
    xmlns:controls="clr-namespace:Prism.Views.Controls"
    mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
    x:DataType="vm:SettingsViewModel">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel MaxWidth="{DynamicResource PageMaxWidth}" Spacing="16" Margin="{DynamicResource PageMargin}">

            <controls:PageHeader
                Title="{Binding [settings_title], Source={x:Static i18n:LocalizationManager.Instance}}"
                Description="{Binding [settings_description], Source={x:Static i18n:LocalizationManager.Instance}}"
                Icon="{x:Static common:AppIcons.Settings}">
                <controls:PageHeader.Badge>
                    <shadui:Badge Classes="Outline">
                        <TextBlock Text="{Binding AppVersion}" FontFamily="{DynamicResource MonoFont}"/>
                    </shadui:Badge>
                </controls:PageHeader.Badge>
            </controls:PageHeader>

            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <common:LucideIcon Data="{x:Static common:AppIcons.Palette}" Width="16" Height="16"/>
                            <TextBlock Text="{Binding [settings_tab_general], Source={x:Static i18n:LocalizationManager.Instance}}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Spacing="16" Margin="0,16,0,0">
                        <shadui:Card>
                            <shadui:Card.Header>
                                <StackPanel Spacing="4">
                                    <shadui:CardTitle Content="{Binding [settings_theme], Source={x:Static i18n:LocalizationManager.Instance}}"/>
                                    <shadui:CardDescription Content="{Binding [settings_theme_desc], Source={x:Static i18n:LocalizationManager.Instance}}"/>
                                </StackPanel>
                            </shadui:Card.Header>
                            <Grid ColumnDefinitions="*,*,*" ColumnSpacing="8">
                                <ToggleButton Grid.Column="0" Classes="Segment"
                                              IsChecked="{Binding SelectedTheme, Converter={x:Static common:Converters.RouteEquals}, ConverterParameter=Default, Mode=OneWay}"
                                              Command="{Binding SelectThemeCommand}" CommandParameter="Default">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <common:LucideIcon Data="{x:Static common:AppIcons.Monitor}" Width="16" Height="16"/>
                                        <TextBlock Text="{Binding [settings_theme_system], Source={x:Static i18n:LocalizationManager.Instance}}"/>
                                    </StackPanel>
                                </ToggleButton>
                                <ToggleButton Grid.Column="1" Classes="Segment"
                                              IsChecked="{Binding SelectedTheme, Converter={x:Static common:Converters.RouteEquals}, ConverterParameter=Light, Mode=OneWay}"
                                              Command="{Binding SelectThemeCommand}" CommandParameter="Light">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <common:LucideIcon Data="{x:Static common:AppIcons.Sun}" Width="16" Height="16"/>
                                        <TextBlock Text="{Binding [settings_theme_light], Source={x:Static i18n:LocalizationManager.Instance}}"/>
                                    </StackPanel>
                                </ToggleButton>
                                <ToggleButton Grid.Column="2" Classes="Segment"
                                              IsChecked="{Binding SelectedTheme, Converter={x:Static common:Converters.RouteEquals}, ConverterParameter=Dark, Mode=OneWay}"
                                              Command="{Binding SelectThemeCommand}" CommandParameter="Dark">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <common:LucideIcon Data="{x:Static common:AppIcons.Moon}" Width="16" Height="16"/>
                                        <TextBlock Text="{Binding [settings_theme_dark], Source={x:Static i18n:LocalizationManager.Instance}}"/>
                                    </StackPanel>
                                </ToggleButton>
                            </Grid>
                        </shadui:Card>

                        <shadui:Card>
                            <shadui:Card.Header>
                                <StackPanel Spacing="4">
                                    <shadui:CardTitle Content="{Binding [settings_language], Source={x:Static i18n:LocalizationManager.Instance}}"/>
                                    <shadui:CardDescription Content="{Binding [settings_language_desc], Source={x:Static i18n:LocalizationManager.Instance}}"/>
                                </StackPanel>
                            </shadui:Card.Header>
                            <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                                <ToggleButton Grid.Column="0" Classes="Segment" HorizontalAlignment="Stretch"
                                              IsChecked="{Binding CurrentLocale, Converter={x:Static common:Converters.RouteEquals}, ConverterParameter=zh-CN, Mode=OneWay}"
                                              Command="{Binding SelectLocaleCommand}" CommandParameter="zh-CN">
                                    <TextBlock Text="{Binding [language_chinese], Source={x:Static i18n:LocalizationManager.Instance}}"/>
                                </ToggleButton>
                                <ToggleButton Grid.Column="1" Classes="Segment" HorizontalAlignment="Stretch"
                                              IsChecked="{Binding CurrentLocale, Converter={x:Static common:Converters.RouteEquals}, ConverterParameter=en, Mode=OneWay}"
                                              Command="{Binding SelectLocaleCommand}" CommandParameter="en">
                                    <TextBlock Text="{Binding [language_english], Source={x:Static i18n:LocalizationManager.Instance}}"/>
                                </ToggleButton>
                            </Grid>
                        </shadui:Card>
                    </StackPanel>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <common:LucideIcon Data="{x:Static common:AppIcons.Zap}" Width="16" Height="16"/>
                            <TextBlock Text="{Binding [settings_tab_connection], Source={x:Static i18n:LocalizationManager.Instance}}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Spacing="16" Margin="0,16,0,0">
                        <shadui:Card>
                            <shadui:Card.Header>
                                <shadui:CardTitle Content="{Binding [settings_tab_connection], Source={x:Static i18n:LocalizationManager.Instance}}"/>
                            </shadui:Card.Header>
                            <StackPanel Spacing="16">
                                <Grid ColumnDefinitions="*,Auto">
                                    <StackPanel Spacing="4" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding [client_auto_connect], Source={x:Static i18n:LocalizationManager.Instance}}"/>
                                        <TextBlock Classes="Caption Muted" Text="{Binding [client_auto_connect_hint], Source={x:Static i18n:LocalizationManager.Instance}}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <ToggleSwitch Grid.Column="1" IsChecked="{Binding AutoConnect, Mode=TwoWay}" VerticalAlignment="Center"/>
                                </Grid>
                                <Separator/>
                                <Grid ColumnDefinitions="*,Auto">
                                    <StackPanel Spacing="4" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding [client_autostart], Source={x:Static i18n:LocalizationManager.Instance}}"/>
                                        <TextBlock Classes="Caption Muted" Text="{Binding [client_autostart_hint], Source={x:Static i18n:LocalizationManager.Instance}}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <ToggleSwitch Grid.Column="1" IsChecked="{Binding Autostart, Mode=TwoWay}" VerticalAlignment="Center"/>
                                </Grid>
                                <Separator/>
                                <Grid ColumnDefinitions="*,Auto" IsEnabled="{Binding Autostart}">
                                    <StackPanel Spacing="4" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding [client_silent_autostart], Source={x:Static i18n:LocalizationManager.Instance}}"/>
                                        <TextBlock Classes="Caption Muted" Text="{Binding [client_silent_autostart_hint], Source={x:Static i18n:LocalizationManager.Instance}}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <ToggleSwitch Grid.Column="1" IsChecked="{Binding SilentAutostart, Mode=TwoWay}" VerticalAlignment="Center"/>
                                </Grid>
                                <Separator/>
                                <Grid ColumnDefinitions="*,Auto">
                                    <StackPanel Spacing="4" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding [client_lan_broadcast], Source={x:Static i18n:LocalizationManager.Instance}}"/>
                                        <TextBlock Classes="Caption Muted" Text="{Binding [client_lan_broadcast_hint], Source={x:Static i18n:LocalizationManager.Instance}}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <ToggleSwitch Grid.Column="1" IsChecked="{Binding FakeLanBroadcast, Mode=TwoWay}" VerticalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                        </shadui:Card>

                        <shadui:Card>
                            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="16">
                                <StackPanel Spacing="4" VerticalAlignment="Center">
                                    <TextBlock Classes="Large" Text="{Binding [settings_profiles_link_title], Source={x:Static i18n:LocalizationManager.Instance}}"/>
                                    <TextBlock Classes="Caption Muted" TextWrapping="Wrap"
                                               Text="{Binding [settings_profiles_link_desc], Source={x:Static i18n:LocalizationManager.Instance}}"/>
                                </StackPanel>
                                <Button Grid.Column="1" Classes="Outline" Command="{Binding GoToProfilesCommand}" VerticalAlignment="Center"
                                        Content="{Binding [settings_profiles_link_btn], Source={x:Static i18n:LocalizationManager.Instance}}"/>
                            </Grid>
                        </shadui:Card>
                    </StackPanel>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <common:LucideIcon Data="{x:Static common:AppIcons.ArrowUpCircle}" Width="16" Height="16"/>
                            <TextBlock Text="{Binding [settings_tab_updates], Source={x:Static i18n:LocalizationManager.Instance}}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Spacing="16" Margin="0,16,0,0">
                        <shadui:Card>
                            <shadui:Card.Header>
                                <shadui:CardTitle Content="{Binding [settings_tab_updates], Source={x:Static i18n:LocalizationManager.Instance}}"/>
                            </shadui:Card.Header>
                            <StackPanel Spacing="16">
                                <Grid ColumnDefinitions="*,Auto">
                                    <StackPanel Spacing="4" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding [settings_auto_check_update], Source={x:Static i18n:LocalizationManager.Instance}}"/>
                                        <TextBlock Classes="Caption Muted" TextWrapping="Wrap"
                                                   Text="{Binding [settings_auto_check_update_desc], Source={x:Static i18n:LocalizationManager.Instance}}"/>
                                    </StackPanel>
                                    <ToggleSwitch Grid.Column="1" IsChecked="{Binding AutoCheckUpdate, Mode=TwoWay}" VerticalAlignment="Center"/>
                                </Grid>
                                <Separator/>
                                <Grid ColumnDefinitions="*,Auto">
                                    <StackPanel Spacing="4" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding [settings_update_channel], Source={x:Static i18n:LocalizationManager.Instance}}"/>
                                        <TextBlock Classes="Caption Muted" TextWrapping="Wrap"
                                                   Text="{Binding [settings_update_channel_desc], Source={x:Static i18n:LocalizationManager.Instance}}"/>
                                    </StackPanel>
                                    <ComboBox Grid.Column="1" MinWidth="180"
                                              ItemsSource="{x:Static vm:SettingsViewModel.AvailableUpdateChannels}"
                                              SelectedItem="{Binding UpdateChannel, Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={x:Static common:Converters.UpdateChannelLabel}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>
                                <Separator/>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <Button Classes="Outline" Command="{Binding CheckUpdateCommand}" IsEnabled="{Binding !IsCheckingUpdate}">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <shadui:Loading Width="16" Height="16" IsVisible="{Binding IsCheckingUpdate}"/>
                                            <common:LucideIcon Data="{x:Static common:AppIcons.RotateCcw}" Width="16" Height="16" IsVisible="{Binding !IsCheckingUpdate}"/>
                                            <TextBlock Text="{Binding [settings_check_now], Source={x:Static i18n:LocalizationManager.Instance}}"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Classes="Primary" IsVisible="{Binding UpdateAvailable}" Command="{Binding InstallUpdateCommand}" IsEnabled="{Binding !IsInstallingUpdate}">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <common:LucideIcon Data="{x:Static common:AppIcons.Download}" Width="16" Height="16"/>
                                            <TextBlock Text="{Binding [client_update_install_now], Source={x:Static i18n:LocalizationManager.Instance}}"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <StackPanel IsVisible="{Binding UpdateAvailable}" Spacing="8">
                                    <TextBlock FontWeight="SemiBold" Text="{Binding [client_update_prompt_title], Source={x:Static i18n:LocalizationManager.Instance}}"/>
                                    <ScrollViewer MaxHeight="160" HorizontalScrollBarVisibility="Disabled">
                                        <TextBlock Classes="Caption Muted" Text="{Binding UpdateChangelog}" TextWrapping="Wrap" FontFamily="{DynamicResource MonoFont}"/>
                                    </ScrollViewer>
                                </StackPanel>
                                <TextBlock Classes="Small" Foreground="{DynamicResource PrimaryColor}"
                                           IsVisible="{Binding UpdateStatusMessage, Converter={x:Static common:Converters.NullOrEmptyToBoolean}}"
                                           Text="{Binding UpdateStatusMessage}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </shadui:Card>
                    </StackPanel>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <common:LucideIcon Data="{x:Static common:AppIcons.Info}" Width="16" Height="16"/>
                            <TextBlock Text="{Binding [settings_tab_about], Source={x:Static i18n:LocalizationManager.Instance}}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Spacing="16" Margin="0,16,0,0">
                        <shadui:Card>
                            <StackPanel Spacing="16">
                                <Grid ColumnDefinitions="Auto,*">
                                    <Border Grid.Column="0" Width="40" Height="40" CornerRadius="{DynamicResource LgCornerRadius}"
                                            Background="{DynamicResource PrimaryColor}" Margin="0,0,12,0">
                                        <common:LucideIcon Data="{x:Static common:AppIcons.Zap}" Width="16" Height="16"
                                                           Foreground="{DynamicResource PrimaryForegroundColor}"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="2">
                                        <TextBlock Classes="h4" Text="Prism"/>
                                        <TextBlock Classes="Caption Muted" Text="{Binding [brand_tagline], Source={x:Static i18n:LocalizationManager.Instance}}"/>
                                    </StackPanel>
                                </Grid>
                                <Separator/>
                                <Grid ColumnDefinitions="*,*">
                                    <StackPanel Spacing="4">
                                        <TextBlock Classes="Caption Muted" Text="{Binding [settings_app_version], Source={x:Static i18n:LocalizationManager.Instance}}"/>
                                        <TextBlock FontFamily="{DynamicResource MonoFont}" Text="{Binding VersionChannelText}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Spacing="4">
                                        <TextBlock Classes="Caption Muted" Text="{Binding [about_architecture], Source={x:Static i18n:LocalizationManager.Instance}}"/>
                                        <TextBlock FontFamily="{DynamicResource MonoFont}" Text="{Binding ArchitectureText}"/>
                                    </StackPanel>
                                </Grid>
                                <Separator/>
                                <StackPanel Spacing="8">
                                    <TextBox Text="{Binding DeviceId}" IsReadOnly="True" FontFamily="{DynamicResource MonoFont}"
                                             shadui:ControlAssist.Label="{Binding [settings_device_id], Source={x:Static i18n:LocalizationManager.Instance}}"/>
                                    <Button Classes="Outline" HorizontalAlignment="Left" Command="{Binding CopyDeviceIdCommand}">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <common:LucideIcon IsVisible="{Binding !CopiedDeviceIdNotice}" Data="{x:Static common:AppIcons.Copy}" Width="16" Height="16"/>
                                            <common:LucideIcon IsVisible="{Binding CopiedDeviceIdNotice}" Data="{x:Static common:AppIcons.Check}" Width="16" Height="16" Foreground="{DynamicResource SuccessColor}"/>
                                            <TextBlock Text="{Binding CopiedDeviceIdNotice, Converter={x:Static common:Converters.CopiedOrCopyLabel}}"/>
                                        </StackPanel>
                                    </Button>
                                    <TextBlock Classes="Caption Muted" TextWrapping="Wrap"
                                               Text="{Binding [settings_device_id_desc], Source={x:Static i18n:LocalizationManager.Instance}}"/>
                                </StackPanel>
                                <Separator/>
                                <Button Classes="Ghost" HorizontalAlignment="Left" Padding="0" Command="{Binding OpenGitHubCommand}">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <common:LucideIcon Data="{x:Static common:AppIcons.Github}" Width="16" Height="16"/>
                                        <TextBlock Text="{Binding [about_repo], Source={x:Static i18n:LocalizationManager.Instance}}"/>
                                        <common:LucideIcon Data="{x:Static common:AppIcons.ExternalLink}" Width="16" Height="16"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </shadui:Card>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
