<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Prism.Views.Controls"
    xmlns:common="clr-namespace:Prism.Common">

    <ControlTheme x:Key="{x:Type controls:EmptyState}" TargetType="controls:EmptyState">
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:EmptyState">
                <Border
                    BorderBrush="{DynamicResource BorderColor}"
                    BorderThickness="1"
                    CornerRadius="12"
                    Padding="24,28"
                    Background="{DynamicResource GhostColor}">
                    <StackPanel Spacing="8" HorizontalAlignment="Center" MaxWidth="420">
                        <Border
                            Width="40"
                            Height="40"
                            CornerRadius="8"
                            Background="{DynamicResource MutedColor}"
                            HorizontalAlignment="Center"
                            IsVisible="{TemplateBinding Icon, Converter={x:Static common:Converters.NotNullToBoolean}}">
                            <common:LucideIcon
                                Data="{TemplateBinding Icon}"
                                Width="18"
                                Height="18"
                                Foreground="{DynamicResource MutedForegroundColor}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                        <TextBlock
                            Text="{TemplateBinding Title}"
                            FontWeight="SemiBold"
                            FontSize="13"
                            TextAlignment="Center"
                            IsVisible="{TemplateBinding Title, Converter={x:Static common:Converters.NullOrEmptyToBoolean}}"/>
                        <TextBlock
                            Text="{TemplateBinding Description}"
                            FontSize="12"
                            Foreground="{DynamicResource MutedForegroundColor}"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            IsVisible="{TemplateBinding Description, Converter={x:Static common:Converters.NullOrEmptyToBoolean}}"/>
                        <ContentPresenter
                            Content="{TemplateBinding Actions}"
                            HorizontalAlignment="Center"
                            Margin="0,6,0,0"
                            IsVisible="{TemplateBinding Actions, Converter={x:Static common:Converters.NotNullToBoolean}}"/>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
