<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Prism.Views.Controls"
    xmlns:common="clr-namespace:Prism.Common">

    <ControlTheme x:Key="{x:Type controls:PageHeader}" TargetType="controls:PageHeader">
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:PageHeader">
                <Grid ColumnDefinitions="*, Auto" Margin="0,0,0,8">
                    <StackPanel Grid.Column="0" Spacing="4" MinWidth="0">
                        <TextBlock
                            Text="{TemplateBinding Eyebrow}"
                            Classes="Caption Muted"
                            IsVisible="{TemplateBinding Eyebrow, Converter={x:Static common:Converters.NullOrEmptyToBoolean}}"/>
                        <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                            <common:LucideIcon
                                Data="{TemplateBinding Icon}"
                                Width="16"
                                Height="16"
                                Foreground="{DynamicResource ForegroundColor}"
                                IsVisible="{TemplateBinding Icon, Converter={x:Static common:Converters.NotNullToBoolean}}"
                                VerticalAlignment="Center"/>
                            <TextBlock
                                Text="{TemplateBinding Title}"
                                Classes="h4"
                                VerticalAlignment="Center"
                                TextTrimming="CharacterEllipsis"/>
                            <ContentPresenter
                                Content="{TemplateBinding Badge}"
                                VerticalAlignment="Center"
                                IsVisible="{TemplateBinding Badge, Converter={x:Static common:Converters.NotNullToBoolean}}"/>
                        </StackPanel>
                        <TextBlock
                            Text="{TemplateBinding Description}"
                            Classes="Caption Muted"
                            TextWrapping="Wrap"
                            IsVisible="{TemplateBinding Description, Converter={x:Static common:Converters.NullOrEmptyToBoolean}}"/>
                    </StackPanel>
                    <ContentPresenter
                        Grid.Column="1"
                        Content="{TemplateBinding Actions}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="16,0,0,0"
                        IsVisible="{TemplateBinding Actions, Converter={x:Static common:Converters.NotNullToBoolean}}"/>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
